# EduSmartBackend

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/com/project/demo/: CorsConfig.java
src/main/java/com/project/demo/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/project/demo/logic/request/: AnswerRequest.java  AnswerUpdateRequest.java
src/main/java/com/project/demo/rest/admin/: AdminController.java
src/main/java/com/project/demo/rest/answer/: AnswerRestController.java
src/main/java/com/project/demo/rest/assignment/: AssignmentRestController.java
src/main/java/com/project/demo/rest/audioTrack/: AudioTrackRestController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/badge/: BadgeRestController.java
src/main/java/com/project/demo/rest/chatBot/: ChatController.java
src/main/java/com/project/demo/rest/course/: CourseRestController.java
src/main/java/com/project/demo/rest/grade/: GradeRestController.java
src/main/java/com/project/demo/rest/group/: GroupRestController.java
src/main/java/com/project/demo/rest/illustration/: IllustrationRestController.java
src/main/resources/: Insomnia_2025-07-04.json  Insomnia_2025-07-06.yaml  Insomnia_2025-07-08.yaml  Insomnia_2025-07-10.yaml  Insomnia_2025-07-11.yaml  Insomnia_2025-07-12.yaml  Insomnia_2025-07-13.yaml  Insomnia_2025-07-14.yaml  Insomnia_2025-07-16.yaml  Insomnia_2025-07-17.yaml  Insomnia_2025-07-18.yaml  Insomnia_2025-07-30.yaml  Insomnia_2025-08-18.yaml  application-test.properties
src/test/java/com/project/demo/: DemoApplicationTests.java
(+85 files in other folders)
