spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testpass}
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=miClaveSuperSecreta1234567890
