spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
security.jwt.secret-key=miClaveSuperSecreta1234567890
security.jwt.expiration-time=3600000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemail@gmail.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gemini.api.key=testGeminiApiKey1234567890
lmstudio.url=http://127.0.0.1:1234
google.client-id=testGoogleClientId1234567890
lmstudio.api.url=http://localhost:1234/v1/chat/completions
app.login.url=http://localhost:1234/login
