spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:testpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
security.jwt.secret-key=miClaveSuperSecreta1234567890
security.jwt.expiration-time=3600000